<view style='display:{{d_xianshizt}}'>
  类型区域
</view>
<view bindtap='xqin'  data-id='{{item.x_id}}' class='liebiao' wx:for="{{xiaoshuo}}" wx:key="{{item.id}}">
  <van-card
    title="{{item.title}}"
  >
    <view slot="thumb">
      <image class='tupian' mode="aspectFill" src="{{item.x_fengmian}}"></image>
    </view>
    <view slot="title">
      <text>{{item.x_name}}</text>
    </view>
    <view slot="desc">
      <text class='txt'>{{item.jianjie}}</text>
    </view>
    <view slot="footer">
    <text decode="{{true}}" class='txt2'>{{item.zuozhe}}&nbsp;&nbsp;&nbsp;&nbsp;{{item.zishu}}字</text>
    </view>
  </van-card>
</view>

