<!--pages/m_xxi/m_xxi.wxml-->
<scroll-view>
  <!-- 头部介绍区域 -->
  <view>
      <view><image mode='widthFix' src='{{manhua.fengmian}}'></image></view>
      <view style='height:25px;padding:0px 10px 0px 10px'><van-tag mark type="danger">{{manhua.leixin}}</van-tag><text style='font-size: 15px;'>  {{manhua.m_name}}</text></view>
      <view style='padding:10px 10px 10px 10px;'><text class='txt'>{{manhua.jianjie}}</text></view>
  </view>
  <!-- 按钮区域 -->
  <view>
    <van-row>
      <van-col offset="5" span="7"><van-button type="default" disabled="{{button_ydjl_ztai}}" bind:click="{{button_ydjl_leixin}}">{{button_ydjl_title}}</van-button></van-col>
      <van-col span="7"><van-button loading="{{button_jz}}" type="default" bind:click="{{button_leixing}}">{{button_title}}</van-button></van-col>
    </van-row>
  </view>
  <!-- 列表区域 -->
  <view style='padding:20px 15px 20px 15px'>
    <view class='bk' wx:for="{{mulu}}" wx:key="{{id}}" data-id='{{item.m_zjid}}' bindtap='neirong' >
      <text class='jieshao'>{{item.m_title}}</text>
    </view>
  </view>
</scroll-view>