<scroll-view> 
  <view wx:for="{{manhua}}"><image lazy-load="true" mode='widthFix' src='{{item.m_neirong}}'></image></view> 
</scroll-view>
<view>
  <view style='display: flex;flex-direction: row'>
    <view class='anniu'><van-button type="default" bind:click="syh">上一话</van-button></view>
    <view class='anniu'><van-button type="default" bind:click="xyh">下一话</van-button></view>
  </view>
</view>