<!--pages/x_neirong/x_neirong.wxml-->
<scroll-view style='background-color:#C0C0C0;'>
    <view data-id='{{neirong.ids}}' style='padding:10px 10px 10px 10px'>
      <text style='color: #000000' decode="{{true}}">{{neirong.x_neirong}}</text>
    </view>

  <view style='display: flex;flex-direction: row'>
    <view class='anniu'><van-button type="default" bind:click="syz">上一章</van-button></view>
    <view class='anniu'><van-button type="default" bind:click="xyz">下一章</van-button></view>
  </view>

</scroll-view>
