 .liebiao{
   margin-bottom:30rpx;
   }

  .txt{
  display: -webkit-box;
  font-size: 30rpx;
  line-height: 40rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #A9A9A9
}

.txt2{
  font-size: 11px
}

.tupian{
  width: 80px;
  height: 100px;
}

.daohang{
  height: 25px;
  background-color: #A9A9A9;
  margin: auto;
  text-align: right;
  padding: 5px 10px 5px 5px;
  margin-bottom: 5px
}